browser = chrome
#browser = firefox

url = https://staging.eprogresstracker.com/

chromedriver = D:\\eclipse\\chromedriver_win32\\chromedriver.exe

geckodriver = D:\\eclipse\\gecko driver\\geckodriver.exe

username1 = meena@grr.la
password1 = Password@123

username2 = dr@grr.la
password2 = Password@123